# BackstageManagement

./: pom.xml
common-admin/: pom.xml
operation-admin/: pom.xml
operation-admin/src/main/java/com/js/: OperationAdminApplication.java
operation-admin/src/main/resources/: bootstrap.yml
operation-admin/src/test/java/com/js/: OperationAdminApplicationTests.java
user-admin/: pom.xml
user-admin/src/main/java/com/js/: UserAdminApplication.java
user-admin/src/main/resources/: application.yml  bootstrap.yml
user-admin/src/test/java/com/js/: UserAdminApplicationTests.java
